NWC: Mt Baker @ Sehome (Civic Stadium)
Mar 29, 2023
Mens Finals
1.	12	Zack Munson		4:21.54aSR
Sehome
2.	10	Skyler Gillham		4:41.69a
Sehome
3.	10	Nick Gargano		4:42.18a
Sehome
4.	10	Sabastien Vahid		4:44.98aPR
Sehome
5.	12	Kehr Allsop		4:46.82a
Sehome
6.	12	Derrick Toner		5:07.71a
Mount Baker
7.	10	Jackson Rogers		5:09.82a
Sehome
8.	10	Jake Hatzl		5:14.25a
Sehome
9.	12	Garrett Wenzel		5:14.87a
Sehome
10.	10	Rowan Maden		5:27.92a
Sehome
11.	11	Benjamin Scollon		5:27.94a
Sehome
12.	9	Lincoln Bright		5:31.05a
Sehome
13.	10	Parker Knapp		5:39.59a
Sehome
14.	10	Micah Bunn		5:39.61a
Sehome
15.	10	Noah Hawkins		5:52.00a
Sehome
16.	12	Jacob Goodman		5:53.20aPR
Mount Baker
9	Andrew Compton		NT
Mount Baker
10	Coltin Demars		NT
Sehome
