NWC: Anacortes hosts Ferndale & Lakewood
Apr 12, 2023
Mens Finals
1.	11	Parker Mong		4:28.67
Anacortes
2.	9	Dylan Rowell		4:31.06PR
Anacortes
3.	12	Ethan Miller		4:43.69
Anacortes
4.	10	Aiden Miller		5:03.79
Anacortes
5.	12	Jackson Heisley		5:04.52
Lakewood
6.	11	Robert Lydon		5:06.23
Lakewood
7.	10	Logan Horr		5:12.88
Anacortes
8.	12	Erik Becerra-Guzman		5:13.52
Anacortes
9.	9	Jonas Carpenter		5:25.34
Ferndale
10.	9	Sam Lee		5:37.72
Lakewood
11.	11	Hunter Umayam		5:38.51
Anacortes
12.	9	Caleb O'donnell		5:39.10
Anacortes
13.	10	Michael Meagher		5:39.61
Lakewood
14.	10	Josh Krieg		5:41.08
Anacortes
15.	12	Carsten Brost		5:43.94
Lakewood
16.	11	Billy Read		5:44.39
Anacortes
17.	9	Jaxon Wippert		5:52.97
Ferndale
18.	9	Ethan Ricci		5:54.61
Lakewood
19.	10	Derek Sigman		5:59.41
Lakewood
20.	9	Lucas Harris-Nelson		6:06.66
Ferndale
21.	9	Thad Dayley		6:14.03
Ferndale
22.	9	Sam Andres		6:16.70
Ferndale
23.	11	Stefan Gergen		6:19.08
Ferndale
24.	12	Samuel McAllister		6:22.19
Ferndale
25.	11	Jacob Rankin		6:23.95
Anacortes
26.	10	Tamon Wattam		6:31.30
Ferndale
27.	11	Ben Smith		6:58.85
Lakewood
28.	11	Landon Shaw		7:06.06
Ferndale
29.	11	Ronan McLoughlin		7:49.53
Ferndale
30.	11	McKinnon Bailey		7:51.48
Ferndale
10	Aiden White		NT
Ferndale
9	Kisen Goforth		NT
Anacortes
