Birger Solberg Invitational
Apr 8, 2023
Womens Finals
1.	12	Jessica Frydenlund		5:04.79a
Anacortes
2.	11	Amelia Severn		5:09.18aSR
Shorewood
3.	11	Aliyah Yearian		5:09.19a
Port Townsend (East Jefferson)
4.	10	Selena Bangerter		5:12.81aSR
Henry Jackson
5.	12	Isla Chadsey		5:17.64a
Northwest
6.	10	Feron Wallace		5:24.01a
South Kamloops
7.	11	Lauren Hoyt		5:25.23a
Bothell
8.	10	Riley Eberhardt		5:27.41a
Issaquah
9.	10	Hanna Bruno		5:28.22a
Shorewood
10.	9	Cassidy Armstrong		5:29.34a
Ballard
11.	10	Sydney Harri		5:29.82a
Sehome
12.	11	Harper Lara-Kerr		5:34.65a
Shorewood
13.	9	Mayli Tuomisto		5:35.55a
Juanita
14.	10	Katie Manly		5:36.29a
Ferndale
15.	11	Emme Rousseau		5:37.60a
Ballard
16.	12	Hazel Beatty-Witt		5:39.21a
Shorecrest
17.	10	Clare Mullin		5:39.61a
Sitka
18.	9	Clara Michael		5:41.73a
Issaquah
19.	10	Abby Rusk		5:44.19a
Sehome
20.	9	Scout Lynass		5:45.15a
Shorecrest
21.	10	Cambria Metcalf-Lindenburger		5:45.89a
Shorecrest
22.	12	Kaia Szymczak		5:46.17a
Sehome
23.	11	Phoebe Bryar		5:46.25a
Garfield
24.	9	Vivi Hakim		5:47.94aPR
Shorecrest
25.	9	Dahlia Jansson		5:48.02a
Ballard
26.	10	Hannah Capusan		5:48.74a
Cedar Park Chr. (Bothell)
27.	11	Abby Vlahovich		5:53.90a
Sedro-Woolley
28.	12	Sydney Lemke		5:53.91a
Bellingham
29.	9	Anna Stchur		5:54.05a
Bear Creek
30.	12	Sierra Swart		5:54.63a
Cedarcrest
31.	12	Adelaide Nyhan		5:55.79a
Bush
32.	10	Jessa Parfet		5:55.84a
Sehome
33.	9	Sally Solvang		5:56.77a
Ballard
34.	12	Lily Rock		5:56.92a
Friday Harbor
35.	10	Sonita Chen		5:57.97a
Mountlake Terrace
36.	9	Brooke Berry		6:01.95a
Stanwood
37.	11	Rebecca Rhodes		6:02.39aSR
Shorecrest
38.	10	Holland Young		6:02.80a
Ballard
39.	12	Annalisa Grant		6:03.33a
Meadowdale
40.	11	Kylie Sahatdjian		6:03.41a
Lakewood
41.	9	Lyla Hutson		6:04.94a
South Whidbey
42.	9	Analycia Zavala		6:08.28aPR
Henry Jackson
43.	12	Erin Gardner		6:08.56a
Bellingham
44.	10	Ava May Wenzel		6:09.38a
Sehome
45.	9	Jiani Liu		6:10.71aPR
North Creek
46.	10	Azura Munson		6:11.29a
Ingraham
47.	10	Marin Lambert		6:11.88a
Henry Jackson
48.	10	Charlotte Wenrick		6:15.01a
Ballard
49.	11	Charlie Jones		6:15.46a
Ballard
50.	9	Isabella "Bella" Park		6:17.04a
Newport (Bellevue)
51.	9	Christina Thomas		6:17.83aPR
Newport (Bellevue)
52.	10	Harneet Pandher		6:17.92a
Henry Jackson
53.	11	Lynn Le		6:19.42a
Meadowdale
54.	9	Sabina Kolovyansky		6:20.40a
Sammamish
55.	9	Chelsi Pitman		6:25.51aPR
Friday Harbor
56.	11	Ella Nestingen		6:27.21a
Garfield
57.	10	Diana Arteaga		6:31.17a
North Creek
58.	12	Paili Airth		6:32.23a
Sehome
59.	10	Elizabeth Farrell		6:55.14a
Mount Baker
12	Ruby Shapiro		DNS
Bush
11	Elise Heinen		DNS
Ingraham
11	August Moore		DNS
Orcas Island
9	Ella Dowling		DNS
Bellingham
11	Sophia Patrin		DNS
South Whidbey
10	MJ Anderson		DNS
Anacortes
9	Allison Hu		DNS
Issaquah
11	Paige Kelly		DNS
North Mason
11	Natalie Roberts		DNS
Kamiak