District 1 2A Sub-Districts South
May 10, 2023
Womens Finals
1.	12	Jessica Frydenlund		5:16.92a
Anacortes
2.	10	Cate Griggs		5:27.88a
Anacortes
3.	11	Casey Lemrick		5:28.68a
Anacortes
4.	11	Carolyn Chambers		5:33.89a
Anacortes
5.	10	Jocelyn Serrano		5:36.02a
Burlington-Edison
6.	9	Lydia Swenson		5:37.25a
Cedarcrest
7.	9	Lucy Lemrick		5:37.53aPR
Anacortes
8.	12	Abigail Goodwin		5:42.57a
Anacortes
9.	12	Avery Zlateff		5:52.10a
Cedarcrest
10.	11	Olivia Graham		5:55.95a
Lakewood
11.	11	Cassidy Moon		5:58.66a
Cedarcrest
12.	11	Kylie Sahatdjian		6:03.61a
Lakewood
13.	11	Elise Luoto		6:08.66a
Cedarcrest
14.	12	Emily Olson		6:20.20a
Archbishop Murphy
15.	11	Amelia Koon		6:22.86a
Lakewood
16.	10	Ally Massoud		6:27.25a
Lakewood
