NWC: Anacortes hosts Oak Harbor & Sehome
May 3, 2023
Mens Final
1.	11	Parker Mong		4:25.13aPR
Anacortes
2.	12	Jacob Pearson		4:36.74a
Oak Harbor
3.	12	Ethan Miller		4:38.95aPR
Anacortes
4.	10	Skyler Gillham		4:39.52a
Sehome
5.	10	Nick Gargano		4:40.24a
Sehome
6.	12	Taylen Bader		4:41.71a
Oak Harbor
7.	10	Heath Terry		4:45.83a
Sehome
8.	12	Kehr Allsop		4:46.25a
Sehome
9.	10	Gerry Luviano Manterola		4:46.85aPR
Sehome
10.	10	Jackson Rogers		4:49.68a
Sehome
11.	10	Sabastien Vahid		4:54.08a
Sehome
12.	10	Logan Horr		4:56.54aPR
Anacortes
13.	12	Miles Erikson		4:56.87aSR
Oak Harbor
14.	10	Jake Hatzl		4:59.18aPR
Sehome
15.	11	Jeroam Wood-Pina		4:59.51aPR
Oak Harbor
16.	10	Lucas Gruenwald		5:02.07aPR
Oak Harbor
17.	12	Garrett Wenzel		5:11.06aSR
Sehome
18.	11	Scott Sutherland		5:11.96aSR
Sehome
19.	11	Noah Smith		5:14.22aPR
Oak Harbor
20.	11	Benjamin Scollon		5:15.58aSR
Sehome
21.	11	Nolan Saltonstall		5:17.13aPR
Oak Harbor
22.	10	Ellis Hawkins		5:18.18aPR
Sehome
23.	10	Rowan Maden		5:18.80a
Sehome
24.	9	Lincoln Bright		5:20.59aPR
Sehome
25.	11	Hunter Umayam		5:26.29aPR
Anacortes
26.	10	Josh Krieg		5:33.75a
Anacortes
27.	11	Billy Read		5:35.01a
Anacortes
28.	10	Parker Knapp		5:36.23a
Sehome
29.	10	Coltin Demars		5:38.60a
Sehome
30.	9	Caleb O'donnell		5:40.81a
Anacortes
31.	10	Micah Bunn		5:41.52a
Sehome
32.	10	Evan Bermudez		5:43.28a
Sehome
33.	10	Noah Hawkins		5:44.03a
Sehome
34.	9	Kisen Goforth		6:06.68aPR
Anacortes
11	Jacob Rankin		DNS
Anacortes
10	Carter McGaffic		DNS
Sehome
