Lil' Norway Invitational
Apr 22, 2023
Mens Finals
1.	11	Parker Mong		4:29.72a
Anacortes
2.	9	Dylan Rowell		4:31.77a
Anacortes
3.	11	Matthew Fee		4:40.63a
North Kitsap
4.	11	Will Logan		4:42.21aPR
Stadium
5.	11	Aidan Hermida		4:46.84aPR
Central Kitsap
6.	12	Ryan Wilkerson		4:48.60a
Stadium
7.	9	Carson Wintch		4:51.42a
Klahowya
8.	12	Jonathan Najera		4:52.69a
Lincoln (Tacoma)
9.	10	Luke Whalen		4:53.62a
Kingston
10.	12	Langdon Larson		4:54.79a
Port Angeles
11.	10	Jackson Bergdahl		4:54.84a
North Mason
12.	9	Ben Crandall		4:56.23a
Bainbridge
13.	9	Alejandro Mendoza		4:57.97a
Pasco
14.	11	McCarty Kubalek		4:59.20a
Pasco
15.	10	Tyler Larson		4:59.26a
Klahowya
16.	12	Sebastian Manza		5:03.84a
Port Townsend (East Jefferson)
17.	11	Tymur Lytvak		5:05.67aPR
Port Angeles
18.	9	Hawkeye Grumm		5:07.26aPR
Bainbridge
19.	12	Camden LeRoy		5:07.86a
North Kitsap
20.	12	Matthew Manibusan		5:09.76a
Clover Park
21.	9	Joshua Lueders		5:11.04aPR
Bremerton
22.	12	Benjamin Walter		5:11.82a
Lindbergh
23.	11	Israel Emerson		5:16.35a
Lindbergh
24.	9	Dustin Hines		5:20.86a
Port Townsend (East Jefferson)
25.	12	Elliot Berney		5:34.60a
Bremerton
26.	9	Jackson Androski		5:40.90aPR
Mt Tahoma
27.	11	Owen Tjemsland		5:46.03a
Sequim
28.	9	Brendan Ee		5:57.14aPR
Charles Wright Academy
29.	9	Anders Oldright		6:00.97a
North Mason
30.	11	Joseph Olivier		6:12.05aPR
Clover Park
31.	9	James Zhang		6:17.01a
Charles Wright Academy
32.	9	Telford "Sammy" Burtts		6:20.56a
Lincoln (Tacoma)