NWC: Anacortes hosts Oak Harbor & Sehome
May 3, 2023
Womens Final
1.	9	Emily Pianetta		5:42.00aPR
Anacortes
2.	10	Alivia Hernandez		5:42.31aPR
Sehome
3.	9	Lucy Lemrick		5:43.77a
Anacortes
4.	10	Sydney Harri		5:45.00a
Sehome
5.	12	Abigail Goodwin		5:46.76a
Anacortes
6.	10	Jessa Parfet		5:49.31aPR
Sehome
7.	11	Margaret Root		5:59.05a
Oak Harbor
8.	11	Claire Paul		6:15.53a
Oak Harbor
9.	9	Grace Gordon		6:28.55a
Oak Harbor
10.	10	Kennedy Carlson		6:39.54a
Oak Harbor
11.	9	Sonja Edmondson		6:39.93a
Oak Harbor
12.	9	Elise Frost		7:16.34aPR
Anacortes
13.	9	Xianna Kelly		8:01.43aPR
Anacortes
