115th Skagit County Track and Field Championships
April 26, 2023
Womens Finals
1.	12	Jessica Frydenlund		4:58.02aPR
Anacortes
2.	11	Casey Lemrick		5:16.92aPR
Anacortes
3.	10	Cate Griggs		5:17.09aPR
Anacortes
4.	11	Taylor Hoyer		5:17.89aSR
Mt Vernon
5.	9	Leila Stampanoni		5:25.29a
Mt Vernon
6.	10	Jocelyn Serrano		5:30.21aPR
Burlington-Edison
7.	11	Makendra McCarty		5:40.16a
Sedro-Woolley
8.	9	Lucy Lemrick		5:40.69aPR
Anacortes
9.	12	Abigail Goodwin		5:41.76aSR
Anacortes
10.	11	Abby Vlahovich		5:51.47a
Sedro-Woolley
11.	9	Cassidy Halgren		5:52.65a
Mt Vernon
12.	12	Ava Rifenbury		5:53.35aSR
Mt Vernon
13.	11	Carolyn Chambers		5:54.55a
Anacortes
14.	10	Kayla Van Hofwegen		5:58.92aSR
Mt Vernon Christian
15.	11	Sophia Martin		6:08.22aPR
Sedro-Woolley
16.	11	Elin Neuhaus		6:16.69aPR
Mt Vernon
17.	9	Chloe Krivanek		6:19.71aPR
Mt Vernon
18.	11	Anna Hansen		6:33.06a
Burlington-Edison
19.	9	Sawyer Ashby		6:37.68aPR
Burlington-Edison
20.	11	Breana Tichrob		7:12.74aSR
Burlington-Edison
21.	9	Addison Dixon		7:33.70a
Burlington-Edison
9	Elise Frost		DNS
Anacortes
9	Xianna Kelly		DNS
Anacortes