Birger Solberg Invitational
Apr 8, 2023
Mens Finals
1.	12	Amare Fields		4:23.39a
Bush
2.	10	Isaac Montanes		4:25.85a
Cedar Park Chr. (Bothell)
3.	12	Jaedyn Chase		4:29.44a
Kamiak
4.	9	Max Billett		4:31.01aPR
Shorewood
5.	10	Otto Erhart		4:32.76a
Shorewood
6.	11	Luke Gillingham		4:33.09a
Shorewood
7.	10	Skyler Gillham		4:35.15a
Sehome
8.	10	Duncan Frisbie-Smith		4:36.27a
Bush
9.	10	Matthew Patterson		4:37.53a
Meadowdale
10.	11	Will Lesyna		4:38.33a
Kamiak
11.	12	Mason Hammons		4:38.73a
Kamiak
12.	10	Elliot McIntosh		4:39.30a
Issaquah
13.	12	Jacob Pearson		4:39.88a
Oak Harbor
14.	11	Gabriel Miner		4:40.06a
Bellingham
15.	12	George Fernandez		4:40.35a
Shorecrest
16.	12	Jack Rousseau		4:40.40a
Ballard
17.	10	Nick Gargano		4:40.42a
Sehome
18.	9	Berkley Pass		4:41.76a
Bellingham
19.	12	Stephen Bleakley-Harris		4:41.81aSR
Northwest
20.	12	Jonathan Liu		4:42.86a
Issaquah
21.	10	Benjamin Wick		4:45.14aPR
Shorecrest
22.	9	Nickolas Luce		4:45.80a
Lynden Christian
23.	12	Mitchell Hall		4:46.76a
Coupeville
24.	10	Cole Henricksen		4:46.77a
Kamiak
25.	12	Todd Montgomery		4:47.10a
Sedro-Woolley
26.	12	Daniel He		4:47.15a
Henry Jackson
27.	12	Oliver Morris		4:48.27a
Juanita
28.	11	Kamil Zeribi		4:49.45a
Garfield
29.	11	Gavin Miner		4:49.47a
Bellingham
30.	11	Braden Watkins		4:49.70a
Kamiak
31.	12	Bryce Lehmann		4:50.85a
Sa-Hali
32.	12	Dalton Retzer		4:51.13a
Bothell
33.	11	Cedar Champol		4:53.38a
Bellingham
34.	11	Ichiro Katagiri		4:54.04a
Henry Jackson
35.	11	Jared Nakashima		4:54.28aSR
Newport (Bellevue)
36.	11	Gabriel Seagraves		4:55.16a
Lakewood
37.	11	David In		4:58.40a
Henry Jackson
38.	12	Leo Clarke		4:59.33a
Ballard
39.	10	Nathan Peacocke		4:59.37a
Henry Jackson
40.	10	Caden Ragsdale		4:59.79a
Ballard
41.	12	Derrick Toner		5:00.33a
Mount Baker
42.	11	Brooks Salopek		5:01.13a
Archbishop Murphy
43.	10	Jackson Bergdahl		5:01.34a
North Mason
44.	10	Jackson Rogers		5:01.89a
Sehome
45.	11	Noah Rovente		5:02.89a
Friday Harbor
46.	12	Matthias Davis		5:04.90a
Shorewood
47.	11	Caleb Tobing		5:06.06a
Cedarcrest
48.	11	Reece Raaum		5:07.21a
Kamiak
49.	12	Miles Erikson		5:10.04a
Oak Harbor
50.	11	Nick Alarid		5:10.66a
Sehome
51.	11	Indigo Gould		5:11.62a
Port Townsend (East Jefferson)
52.	11	Theodore Thammavongsa		5:12.17a
North Creek
53.	10	Micah Flint		5:13.30a
Bellingham
54.	10	Noah Brown		5:13.38a
Mt Vernon
55.	11	Charles Broadus		5:15.92a
Ballard
56.	11	Kyler Woodrich		5:16.40a
Ferndale
57.	9	Jonas Carpenter		5:37.28a
Ferndale
58.	11	Will Stephens		5:38.30a
Orcas Island
59.	10	Finn Ontjes		5:44.98a
Orcas Island
60.	11	Theo Vaccarella		5:48.62aPR
Orcas Island
61.	11	Ethan Morris		5:48.74a
Nooksack Valley
10	John Patterson		DNS
Meadowdale
10	Trey Demmert		DNS
Sitka