District 1 2A Sub-Districts South
May 10, 2023
Mens Finals
1.	11	Parker Mong		4:23.48aPR
Anacortes
2.	12	London Haley		4:27.51a
Cedarcrest
3.	9	Dylan Rowell		4:30.12aPR
Anacortes
4.	12	Ethan Miller		4:31.03aPR
Anacortes
5.	12	Gavin Darrah		4:32.12aPR
Lakewood
6.	11	Nate Bergman		4:33.08aPR
Cedarcrest
7.	9	Caleb Hawkins		4:33.53aPR
Burlington-Edison
8.	10	Brooks Sammarco		4:33.77aPR
Cedarcrest
9.	12	Matthew Hatch		4:37.72aPR
Lakewood
10.	11	Frank Peterson		4:46.29aPR
Anacortes
11.	11	Gabriel Seagraves		4:48.11aPR
Lakewood
12.	11	Brooks Salopek		4:50.00aPR
Archbishop Murphy
13.	12	Yahir Marban		4:51.28a
Burlington-Edison
14.	9	Landon Stallings		4:53.09a
Burlington-Edison
15.	12	Jackson Heisley		4:53.64aPR
Lakewood
16.	10	Logan Horr		5:05.83a
Anacortes