Lil' Norway Invitational
Apr 22, 2023
Womens Finals
1.	12	Jessica Frydenlund		5:01.94a
Anacortes
2.	10	Natalie Oathout		5:24.83aSR
Klahowya
3.	11	Casey Lemrick		5:27.16a
Anacortes
4.	11	Sally Corder		5:29.74a
Central Kitsap
5.	11	Eva Huff		5:42.16a
Central Kitsap
6.	11	Veronica Buck		5:49.28a
Stadium
7.	10	Dawn Hulstedt		5:52.25a
Sequim
8.	10	Cara Brundige		5:56.43a
Bainbridge
9.	11	Marina Ramos		5:59.27a
Stadium
10.	10	Theresa Boulay		6:07.81aPR
Mt Tahoma
11.	11	Amelia Mayes		6:13.70a
Klahowya
12.	11	Liberty Mavy		6:27.36a
Sequim
13.	9	Michael Gregg		6:29.09a
Port Townsend (East Jefferson)
14.	10	Genesis Zaragoza		6:34.11a
Pasco
15.	9	Leah Ferland		6:36.98a
Port Townsend (East Jefferson)
16.	11	Clara Pehling		6:37.64a
Bainbridge
17.	11	Emmie McGrew		6:38.08aPR
Kingston
18.	11	Eally Ondusko		6:43.97aSR
North Kitsap
19.	9	Blessings Gitari		6:45.95a
Clover Park
20.	11	Vanesa Singthong		7:46.20aPR
Lincoln (Tacoma)
21.	10	Mar Fabrega		7:55.45aPR
Port Angeles
22.	9	Evian Moniz		7:58.34aPR
Port Angeles
23.	10	Ameena Deller		8:12.87aSR
Kingston