115th Skagit County Track and Field Championships
April 26, 2023
Mens Finals
1.	10	Nicholas Hoyer		4:31.05a
Mt Vernon
2.	11	Parker Mong		4:32.15a
Anacortes
3.	9	Dylan Rowell		4:35.58a
Anacortes
4.	12	Todd Montgomery		4:36.35aSR
Sedro-Woolley
5.	12	Ethan Miller		4:39.20a
Anacortes
6.	9	Caleb Hawkins		4:39.67aPR
Burlington-Edison
7.	12	Koen Schweizer		4:48.25aSR
Sedro-Woolley
8.	12	Yahir Marban		4:48.65aPR
Burlington-Edison
9.	11	Frank Peterson		4:48.68aPR
Anacortes
10.	9	Landon Stallings		4:52.12aPR
Burlington-Edison
11.	10	Aiden Miller		4:56.64aPR
Anacortes
12.	10	Noah Brown		4:57.77aPR
Mt Vernon
13.	10	Talon Upson		4:58.41aSR
Sedro-Woolley
14.	10	Logan Horr		5:00.57a
Anacortes
15.	10	Landon Steele		5:02.51a
Sedro-Woolley
16.	10	Carlos Barajas		5:07.16aPR
Mt Vernon
17.	12	William Bullard		5:11.72aPR
Sedro-Woolley
18.	9	Peyton Smith		5:12.43a
Mt Vernon Christian
19.	9	Will Ryan		5:17.59aPR
Burlington-Edison
20.	11	Cohen Bates		5:18.16a
Mt Vernon
21.	9	Sam Mailhiot		5:18.39a
Burlington-Edison
22.	11	Kylar Marquette		5:19.36aPR
Burlington-Edison
23.	11	Uilleam Craig		5:27.95aPR
Mt Vernon
24.	9	Caleb O'donnell		5:29.18aPR
Anacortes
25.	10	Alexander Martin		5:30.92aPR
Mt Vernon
26.	10	Josh Krieg		5:31.65aPR
Anacortes
27.	11	Billy Read		5:32.52aPR
Anacortes
28.	11	Hunter Umayam		5:35.04a
Anacortes
29.	10	Zander Walker		5:36.39a
Mt Vernon Christian
30.	12	Floyd Dent		5:38.23a
La Conner
31.	9	Owen Vander Kooy		5:45.02a
Mt Vernon Christian
32.	9	Gavin Nickelson		6:03.65a
Burlington-Edison
33.	11	Jacob Rankin		6:13.91a
Anacortes
34.	9	Kisen Goforth		6:17.31a
Anacortes
