1.0 ENGLISH 9 (WITH HONORS OPTIONS) EN100A 0.5 SPORTS & CONDITIONING PE100A 0.5 PAINTING I & II AR150A
1.0 ENGLISH 10 (WITH HONORS OPTIONS) EN200A 0.5 SPORTS & CONDITIONING PE100B 0.5 PAINTING I &II AR150B
1.0 ENGLISH 11 EN300A 0.5 STRENGTH & CONDITIONING PE130A 0.5 DRAWING I & II AR100A
1.0 ENGLISH 12 BRIDGE TO COLLEGE EN420A 0.5 STRENGTH & CONDITIONING PE130B 0.5 DRAWING I & II AR100B
1.0 AP LANGUAGE / ENGLISH COMP 101 (CIH) EN710A 0.5 CARDIO CORE PE140A 0.5 CERAMICS I & II AR200A
1.0 AP ENGLISH LITERATURE EN720A 0.5 CARDIO CORE PE140B 0.5 CERAMICS I & II AR200B
0.5 SCULPUTRE I & II AR240A
0.5 SCULPTURE I & II AR240B
0.5 WORLD HISTORY SS100A 0.5 HEALTH HLT101 0.5 DRAMA I DRA110
1.0 AP HUMAN GEOGRAHPHY SS700A 0.5 DRAMA II DRA200
1.0 US HISTORY SS200A 1.0 DRAMA III DRA300
1.0 AP US HISTORY SS720A 0.5 ENGINEERING DRAWING / DESIGN I & II VOC425 0.5 CHOIR MU100A
0.5 CONTEMPORARY WORLD ISSUES (CWI) SS330A 0.5 ARCHITECTURAL DRAWING I & II VOC430 0.5 CHOIR MU100B
0.5 CONTEMPORARY AMERICAN CULTURE (CAC) SS310A 1.0 YEARBOOK (Application Req) VOC575 0.5 SYMPHONIC BAND MU600A
0.5 CIVICS SS300A 1.0 YEARBOOK LAB (Editors Only) VOC517 0.5 SYMPHONIC BAND MU600B
0.5 CONTEMPORARY ISSUES THRU MULTI MEDIA SS320A 0.5 MICROSOFT IT ACADEMY VOC534 0.5 WIND ENSEMBLE (Audition Req.) MU620A
1.0 AP US GOVERNMENT SS730A 0.5 ADV MICROSOFT IT ACADEMY VOC535 0.5 WIND ENSEMBLE (Audition Req.) MU620B
1.0 HON RELIGIONS / HIST 121 REL OF WRLD (CIH) SS400A 0.5 INTRO TO COMPUTER SCIENCE VCT300 0.5 PERCUSSION MU640A
0.5 DIGITAL MEDIA PRODUCTION VOC560 0.5 PERCUSSION MU640B
1.0 ADV DIGITAL MEDIA (Application Req) VOC565 0.5 GUITAR MU500A
1.0 BIOLOGY/EARTH SC120A 0.5 COMMERCIAL PHOTOGRAPHY I & II VOC570 0.5 GUITAR MU500B
1.0 CHEMISTRY SC220A 0.5 COMMERCIAL PHOTOGRAPHY I & II VOC571 0.25 JAZZ CHOIR A (Audition Req.) MU800A
1.0 PHYSICS SC720A 0.5 MARKETING VOC630 0.25 JAZZ CHOIR B (Audition Req.) MU800B
1.0 AP PHYSICS I SC730A 0.5 ADV MARKETING VOC632 0.25 JAZZ BAND A (Audition Req.) MU820A
0.5 ROBOTICS I SC300A 0.5 STUDENT STORE VOC635 0.25 JAZZ BAND B (Audition Req.) MU820B
0.5 ROBOTICS II-III SC300B 0.5 STUDENT STORE VOC636
1.0 AP ENVIRONMENTAL SCIENCE SC700A 0.5 PERSONAL FINANCE I VOC740 ADDITIONAL ELECTIVES
0.5 PERSONAL FINANCE II VOC741 1.0 STUDY SKILLS A & B MIS053
1.0 HUMAN ANATOMY / PHYSIOLOGY VOC616 1.0 SENIOR SEMINAR A & B / CSS 103 (CIH) CIHSSA
1.0 ALGEBRA I MA130A 0.5 SPORTS MEDICINE I VOC620 0.5 TECH THEATRE (Permission Req.) DT500A
1.0 GEOMETRY MA140A 0.5 SPORTS MEDICINE II VOC621 0.5 TECH THEATRE (Permission Req.) DT500B
1.0 BRIDGE TO COLLEGE MATH 11TH-12TH MA310A 0.5 METALS I - IV VOC831 0.5 STUDENT LEADERSHIP (Application Req) STLEA1
1.0 ALGEBRA II MA150A 0.5 METALS I - IV VOC832 0.5 STUDENT LEADERSHIP (Application Req) STLEA2
1.0 ALGEBRA II HONORS MA155A 0.5 WOOD TECH I & II VOC911 1.0 2024 ANACORTES COLLEGE PREP ACP24A
1.0 ALGEBRA II HON AB / AP PRE-CALC AB MA15AB 0.5 WOOD TECH I & II VOC912 1.0 2025 ANACORTES COLLEGE PREP ACP25A
1.0 ALGEBRA II HON AB / AP PRE-CALC AB MA20AB 1.0 2026 ANACORTES COLLEGE PREP ACP26A
1.0 AP PRE CALCULUS MA210A
1.0 AP CALCULUS AB/BC MA700A 1.0 SPANISH I WL100A
1.0 AP STATISTICS MA720A 1.0 SPANISH II WL200A
1.0 SPANISH III / SPAN 123 (CIH) WL310A
1.0 SPANISH IV / SPAN 221 (CIH) WL410A
1.0 AP SPANISH LANG & CULTURE (SPANISH V) WL710