2023 - 2024 Course Availabiltiy
Class of 2027
1.0 9TH ENGLISH (W/ HONORS OPTION) EN100A 0.5 ENGINEERING DRAW / DESIGN I & II VOC425
0.5 ARCHITECTURAL DRAWING I & II VOC430
0.5 MICROSOFT IT ACADEMY VOC534
0.5 WORLD HISTORY SS100A 0.5 ADV MICROSOFT IT ACADEMY VOC535
1.0 AP HUMAN GEOGRAPHY SS700A 0.5 INTRO COMPUTER SCIENCE VCT300
0.5 DIGITAL MEDIA PRODUCTION VOC560
1.0 ADV DIG MEDIA (Application Req) VOC565
1.0 BIOLOGY / EARTH SC120A 0.5 COMMERCIAL PHOTOGRAPHY I & II VOC570
1.0 CHEMISTRY (Pre Req Alg I) SC220A 0.5 COMMERCIAL PHOTOGRAPHY I & II VOC571
0.5 ROBOTICS I & II SC300A 1.0 YEARBOOK (Application Req) VOC575
0.5 ROBOTICS I & II SC300B 0.5 INTRO TO MARKETING VOC630
0.5 ADVANCED MARKETING VOC632
0.5 METALS I & II VOC831
0.5 METALS I & II VOC832
1.0 ALGEBRA I MA130A 0.5 WOOD TECH I & II VOC911
1.0 GEOMETRY MA140A 0.5 WOOD TECH I & II VOC912
1.0 ALGEBRA II MA150A
1.0 ALGEBRA II HONORS MA155A FINE ARTS
0.5 DRAWING I & II AR100A
0.5 DRAWING I & II AR100B
0.5 SPORTS & CONDITIONING PE100A 0.5 PAINTING I & II AR150A
0.5 SPORTS & CONDITIONING PE100B 0.5 PAINTING I & II AR150B
0.5 STRENGTH & CONDITIONING PE130A 0.5 SCULPTURE I & II AR240A
0.5 STRENGTH & CONDITIONING PE130B 0.5 SCULPUTRE I & II AR240B
0.5 CARDIO CORE PE140A 0.5 DRAMA I DRA110
0.5 CARDIO CORE PE140B 0.5 DRAMA II DRA200
0.5 TECH THEATRE (Application Req.) DT500A
0.5 TECH THEATRE (Application Req.) DT500B
0.5 HEALTH HLT101 0.5 CHOIR MU100A
0.5 CHOIR MU100B
0.5 SYMPHONIC BAND MU600A
0.5 SYMPHONIC BAND MU600B
0.5 PERCUSSION A MU640A
0.5 PERCUSSION B MU640B
0.5 WIND ENSEMBLE (Audition Req.) MU620A
0.5 WIND ENSEMBLE (Audition Req.) MU620B
1.0 SPANISH I WL100A
1.0 SPANISH II WL200A
1.0 ALG I SUPPORT (IF ASSIGNED) MA100A
1.0 2027 ANACORTES COLLEGE PREP ACP27A
1.0 STUDY SKILLS A & B MIS053
